# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartSip11' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartSip11
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'FileBrowser', '~> 0.2'

end
